html
{
	font-size: 12pt;
}

body
{
    padding-top:70px;
}

.logo-top{
    max-height: 30px;
    display: inline!important;
}

p
{
    text-align: justify;
}

#actions-sidebar .heading
{
    background-color:#8399b5;
    color:white;
    margin-bottom:30px;
}

#actions-sidebar ul li a
{
    border:1px solid #ccc;
    background-color: #e4f0f5;
}

td.actions a
{
    display: block;
    margin-top:2px;
    font-style: italic;
    color: #8399b5;
    text-align: left;

}

td.actions a::before
{
    content: '\00bb\00a0';
}


.navbar
{
    border-radius: 0;
}

.btn-default
{
    background-color:#e4f0f5;
}


.seal
{
    font-weight: bold;
}

.red.seal, .green.seal
{
    font-weight: bold;
    letter-spacing: 0.1em;
    border-width: 1px;
    border-style: solid;
    padding:0.3rem;
    transform: rotate(-30deg);
    margin-bottom:1.5rem;
    
}

.red.seal
{
    color:red;
    border-color:red;
}

.green.seal
{
    color:green;
    border-color:green;
}

td.info label{
    display: inline-block;
    width:40%;
    
}

div.table-container::after{
    content: ' ';
    display: block;
    clear:both;
}

div.table-col-2 
{
    width:48%;
    float:left;
    margin-top:30px;
    margin-left:1%;
}

div.table-col-2 .tr > div
{
    padding: 0 4px;
    width:50%;
    float:left;
    border-bottom: 1px solid #aaa;
}

div.table-col-2 .tr >div:nth-child(1),div.table-col-2 .tr >div:nth-child(2)
{
    border-top:1px solid  #aaa;
}

div.table-col-2 .tr >div:nth-child(2n-1)
{
    border-left: 1px #aaa solid;
     border-right: 1px #aaa solid;
    width:40%;
    font-weight: bold;
    font-style: italic;
}
div.table-col-2 .tr >div:nth-child(2n)
{
    border-right: 1px solid #aaa;
}

div.dashboard img
{
    display: block;
    width:64px;
    margin:0 auto;
}   

div.dashboard a
{
    display: block;
    margin:0 auto ;
    text-align: center;
}

div.dashboard h3
{
    color:#463e4a;
    margin: 30px 0 20px;
    border-bottom:1px solid #e4f0f5;
}

footer
{
    background-color: #444f6b;
    margin-top:20px;
    color:white;
}

footer .social{
    float:right;
   
}

footer .social img
{
    width:32px;
}

footer .social ul
{
    float: right;
    list-style-type: none;
    margin-top:10px;
}

footer .links ul
{
    list-style-type: disc;
}
footer .links ul a
{
    color:white;
}


footer .social ul li
{
    float:left;
    margin-right: 10px;
}



footer::after
{
    content: ' ';
    display: block;
    clear: both;
}


table.nested
{
   
}

table.approval th:first-child
{
    width: 20%;
}

table.approval th:last-child
{
    width: 20%;
}

table.approval > tbody > tr > td:last-child,table.approval > tbody > tr > th:last-child
{
    text-align: right;
}

table.approval > tbody > tr > td:last-child::after
{
    content: ' Day(s)';
}


table.nested td{
    color:black;
    line-height: 1em;
    font-size:0.8em;
    padding:3px;
}

table.nested th{
    color:black;
    border:none;
    line-height: 1em;
     font-size:0.8em;
     padding:3px;
}



div.banner
{
    height:200px;
    width:100%;
    background-color: #8399b5;
    background-image: url(../img/banner.jpg);
    background-position: center  ;
    background-repeat: no-repeat;
}

footer
{
    min-height:100px;
}

footer .social ul
{
    margin-top:20px;
}

div.form.content form
{
    width:80%;
}

.form button[type='submit']
{
    background-color:#8399b5;
    color:white;
    padding: 0.8rem;
    min-width: 8rem;
    margin-top:5px;
}

.form button[type='submit']:hover
{
    color:#e4f0f5;
    background-image: linear-gradient(to bottom,rgba(255,255,255,0.2), #8399b5);
}

.form-small 
{
    font-size: 0.7em;
    float: right;
}
.form-small div.input
{
    float: left;
    width: auto;
    display: inline;
}
.form-small label , .form-small input , .form-small select
{
    display: inline;
    width: auto;
    margin-right:5px;
    float: left;
    padding:0px;
    height:1.25rem;
}

.form-small::after
{
    content: ' ';
    display: block;
    clear:both;
}

.form-small label 
{
    font-size:1.2em;
    font-style: italic;
}
.form-small select
{
    padding-right:10px;
}

.form-small button[type='submit']
{
    float: left;
    padding:3px;
    min-width: 0px;
    width:80px;
    margin-left:10px;
}

.form-container
{
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.form-container::after
{
    content:' ';
    display: block;
    clear:both;
}

div.message{font-size: 1.1rem;}

div.message.success
{
    background-color: #090;
    color:white;
    
}